{
  "name": "vanrys_t_chatapp",
  "version": "1.0.0",
  "description": "social media app ",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "scss": "node-sass --watch sass -o public/css"
  },
  "author": "TVR",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node-sass": "^4.13.1",
    "socket.io": "^2.4.0"
  }
}
